export const FETCH_TODOS = 'FETCH_TODOS';


export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_FAILED = 'FETCH_FAILED';

export const POST_TODO = 'POST_TODO'
export const POST_TODO_SUCCESS = 'POST_TODO_SUCCESS'
export const POST_TODO_FAILED = 'POST_TODO_FAILED'